# Smart-Electronic-Health-Record-System

./: AnalyticsChartService.cs  BaseControl.cs  BaseForm.cs  DrugService.cs  EmailService.cs  PatientProfileService.cs  Program.cs  SEHRS.csproj  SEHRS.sln  SEHRSCD.cd  SmsService.cs
CoreControls/: AnalyticsControl.Designer.cs  AnalyticsControl.cs  AnalyticsControl.resx  DashboardForm.Designer.cs  DashboardForm.cs  HomeControl.Designer.cs  HomeControl.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
ForInventory/: DrugProfileControl.Designer.cs  DrugProfileControl.cs  ManageInventoryControl.Designer.cs  ManageInventoryControl.cs  ManageInventoryControl.resx  NewDrugControl.Designer.cs  NewDrugControl.cs  NewDrugControl.resx
ForPatient/: ManagePatientsControl.Designer.cs  ManagePatientsControl.cs  ManagePatientsControl.resx  NewPatientControl.Designer.cs  NewPatientControl.cs  NewPatientControl.resx  NotifyPatientsControl.Designer.cs  NotifyPatientsControl.cs  NotifyPatientsControl.resx  PatientProfileControl.Designer.cs  PatientProfileControl.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: PatientRepository.cs
Resources/: desktop.ini
Resources/Notes/: ClassDiagram.docx  ERDiagram.docx  SEHRS Functionalities-OOP2.docx  SEHRS list of Functionalities.docx
